# high-load-course

./: .gitignore  README.md  docker-compose-no-bombardier.yml  docker-compose.yml  http-client.env.json  pom.xml  test-local-run.http  test-on-prem-run.http  test-run.http
grafana/provisioning/dashboards/: ServicesStatistic.json
prometheus/: prometheus.yml
src/main/kotlin/ru/quipy/common/utils/: CountingErrorMeter.kt  PaymentMetric.kt
src/main/kotlin/ru/quipy/config/: EventSourcingLibConfiguration.kt
src/main/kotlin/ru/quipy/orders/subscribers/: PaymentSubscriber.kt
src/main/kotlin/ru/quipy/payments/config/: PaymentAccountsConfig.kt
src/main/kotlin/ru/quipy/payments/logic/: PaymentExternalServiceImpl.kt  PaymentServiceImpl.kt
src/main/kotlin/ru/quipy/payments/subscribers/: PaymentTransactionsSubscriber.kt
src/main/resources/: application-frp.properties  application.properties
